File: algorithms/mc/SVP/private/dbdqr.f

      subroutine dbdqr(n, D, E, c1, c2)
      implicit none
      integer n
      double precision D(*),E(*),c1,c2
      
      integer i
      double precision cs,sn,r

      if (n.lt.2) return
      do i=1,n-1
         call dlartg(d(i),e(i),cs,sn,r)
         d(i) = r
         e(i) = sn*d(i+1)
         d(i+1) = cs*d(i+1)
      enddo
      call dlartg(d(n),e(n),cs,sn,r)
      d(n) = r
      e(n) = 0.0
      c1 = sn
      c2 = cs
      end

File: libs/PROPACK/dbdqr.c
void dbdqr(int *n, double *d, double *e, double *c1, double *c2) {
    int i;
    double cs, sn, r;

    if ( *n < 2 ) {
        return;
    }
    /* in the fortran version, the loop over i is
     * from 1 to n-1.  Fortran is 1-based, so I want
     * to loop from 0 to n-2 in C */
    for ( i=0 ; i < *n-1 ; i++ ) {
#ifdef WINDOWS
        dlartg( d + i, e + i, &cs, &sn, &r );
#else
        dlartg_( d + i, e + i, &cs, &sn, &r );
#endif
        d[i] = r;
        e[i] = sn*d[i+1];
        d[i+1] = cs*d[i+1]; /* need i < n-1 for this */
    }

    /* take care of i = n-1 case */
    i = *n-1;
#ifdef WINDOWS
    dlartg( d+i, e+i, &cs, &sn, &r );
#else
    dlartg_( d+i, e+i, &cs, &sn, &r );
#endif
    d[i] = r;
    e[i] = 0.0;
    *c1 = sn;
    *c2 = cs;
}
